<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Co19&Me</title>
</head>
<body>
<div class="page-container page-main">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item hero">
                <div class="hero__inner">
                    <div class="hero_text">
                        <h1>Simple, Powerful Self-tracking</h1>
                        <p class="description">Self track your symptoms and help those around you and people who are working on solutions to solve this crisis.</p>
                        <button class="btn">stay tuned <span class="arrow"></span></button>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>
//= html/_scripts.html
</body>
</html>